<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
            <title>Edit</title>
            <style>
                ul.tab {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 1px solid #ccc;
                    background-color: #f1f1f1;
                }
            
            /* Float the list items side by side */
            ul.tab li {float: left;}
            
            /* Style the links inside the list items */
            ul.tab li a {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }
            
            /* Change background color of links on hover */
            ul.tab li a:hover {background-color: #ddd;}
            
            /* Create an active/current tablink class */
            ul.tab li a:focus, .active {background-color: #ccc;}
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>
    </head>
    <body>
        <button id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
            <i class="material-icons">account_circle</i>Sign out
        </button><br>
        
        
            <ul class="tab">
                <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Edit')">Edit</a></li>
                <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Help')">Help</a></li>
            </ul>
            
            <div id="Edit" class="tabcontent">
                <h3>Edit</h3>
                <input id="title" placeholder="Title"/><br>
                <input id="user" placeholder="Name"/><br>
                <input id="date" placeholder="Date"/><br>
                <input id="summary" placeholder="Summary"/><br>
                <textarea id="code" onchange="preview()" placeholder="Article"></textarea><br>
                <p id="preview"></p>
            </div>
            
            <div id="Help" class="tabcontent">
                <h3>Help</h3>
            </div>
            
            
            <script>
                function openTab(evt, tabName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(tabName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
            </script>
            <script>
            
                                                                                                
            function preview() {
                var text = style(document.getElementById("code").value);
                document.getElementById("preview").innerHTML = text;
            }
        function style(text) {
            returnText = text.replace(/\n/g,"<br>");
            returnText = returnText.replace(/##/g,"</h2>");
            returnText = returnText.replace(/#/g,"<h2>");
            return returnText;
        }
            
            </script>
    </body>
</html>
